[gd_scene format=3 uid="uid://cnfrhsolbwi5d"]

[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_px7uw"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_xficr"]
points = PackedVector2Array(0, 0, 116, -58, 117, 58)

[node name="Area2D" type="Area2D" unique_id=1697666064]
position = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032815101]
shape = SubResource("ConvexPolygonShape2D_xficr")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=436186984]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826935191]
scale = Vector2(0.0898437, 0.08984377)
texture = ExtResource("1_px7uw")
