[gd_scene format=3 uid="uid://ea6fuc72iqeg"]

[ext_resource type="Script" uid="uid://c7l2fgokxyqqf" path="res://Blocks/LightBlock/block_light.gd" id="1_t1l2x"]
[ext_resource type="Script" uid="uid://mnheg7djnl0y" path="res://Blocks/LightBlock/area_light.gd" id="3_n3076"]
[ext_resource type="Script" uid="uid://2iw6mx0i5bxu" path="res://components/hitbox.gd" id="4_udpu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c8j4"]
size = Vector2(268, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lobsm"]
size = Vector2(226, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3n7q"]
size = Vector2(225, 109.25)

[node name="LightBlock" type="StaticBody2D" unique_id=231995529]
light_mask = 4
collision_layer = 4
script = ExtResource("1_t1l2x")
metadata/_edit_lock_ = true

[node name="collisionWall" type="CollisionShape2D" parent="." unique_id=1459159722]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2c8j4")
metadata/_edit_lock_ = true

[node name="AreaLight" type="Area2D" parent="." unique_id=791905029]
light_mask = 4
visibility_layer = 2
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("3_n3076")
metadata/_edit_lock_ = true

[node name="collisionLight" type="CollisionShape2D" parent="AreaLight" unique_id=1045075928]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_lobsm")
metadata/_edit_lock_ = true

[node name="areaKill" type="Area2D" parent="." unique_id=2004466706]
collision_layer = 16
collision_mask = 32
script = ExtResource("4_udpu7")
metadata/_edit_lock_ = true

[node name="collisionKill" type="CollisionShape2D" parent="areaKill" unique_id=1926316136]
position = Vector2(0.5, 0.375)
shape = SubResource("RectangleShape2D_x3n7q")
