[gd_scene format=3]

[ext_resource type="Script" path="res://niveles/levels.gd" id="1_levels"]
[ext_resource type="PackedScene" path="res://espacio_levels/level4.tscn" id="2_env"]
[ext_resource type="PackedScene" path="res://Elements/puerta.tscn" id="3_puerta"]
[ext_resource type="PackedScene" path="res://character.tscn" id="4_character"]
[ext_resource type="PackedScene" path="res://UI/menu/menu_pause/menu_pause.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://UI/menu/menu_finished/menu_finished.tscn" id="6_finished"]

[node name="Nivel4" type="Node2D"]
script = ExtResource("1_levels")

[node name="Level4" parent="." instance=ExtResource("2_env")]
position = Vector2(50, -3)

[node name="puerta" parent="." node_paths=PackedStringArray("menu_finalizacion") instance=ExtResource("3_puerta")]
position = Vector2(4388, -279)
menu_finalizacion = NodePath("../menu/MenuFinished")

[node name="Character" parent="." instance=ExtResource("4_character")]
position = Vector2(107, -68)
collision_mask = 5

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[node name="menu" type="CanvasLayer" parent="."]

[node name="menu_pause" parent="menu" instance=ExtResource("5_pause")]
visible = false

[node name="MenuFinished" parent="menu" instance=ExtResource("6_finished")]
process_mode = 2
visible = false
