[gd_scene format=3 uid="uid://21vebp4tn71x"]

[ext_resource type="Script" uid="uid://c0mvoc68cx5tl" path="res://niveles/levels.gd" id="1_h7kka"]
[ext_resource type="PackedScene" uid="uid://nbhryltmisfi" path="res://espacio_levels/level1.tscn" id="1_rd7nm"]
[ext_resource type="PackedScene" uid="uid://ifuqbbjqot2b" path="res://Elements/puerta.tscn" id="3_p6c0m"]
[ext_resource type="PackedScene" uid="uid://djfcyfi7a5yn0" path="res://character.tscn" id="7_h7kka"]
[ext_resource type="PackedScene" uid="uid://bansknjvy3ays" path="res://UI/menu/menu_pause/menu_pause.tscn" id="7_p6c0m"]
[ext_resource type="PackedScene" uid="uid://ctj0r4wrld2q7" path="res://UI/menu/menu_finished/menu_finished.tscn" id="8_cmcqe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2o2jj"]
light_mode = 1

[node name="Nivel1" type="Node2D" unique_id=527181951]
script = ExtResource("1_h7kka")

[node name="Level1" parent="." unique_id=891566079 instance=ExtResource("1_rd7nm")]
position = Vector2(50, -3)

[node name="puerta" parent="." unique_id=211982980 node_paths=PackedStringArray("menu_finalizacion") instance=ExtResource("3_p6c0m")]
position = Vector2(4388, -279)
menu_finalizacion = NodePath("../menu/MenuFinished")

[node name="Character" parent="." unique_id=865322138 instance=ExtResource("7_h7kka")]
position = Vector2(-148, -61.000004)
collision_mask = 5

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1123804377]
color = Color(0.16924527, 0.1692453, 0.16924527, 1)
metadata/_edit_lock_ = true

[node name="menu" type="CanvasLayer" parent="." unique_id=1761207640]

[node name="menu_pause" parent="menu" unique_id=1026010211 instance=ExtResource("7_p6c0m")]
visible = false

[node name="MenuFinished" parent="menu" unique_id=1048915644 instance=ExtResource("8_cmcqe")]
process_mode = 2
visible = false

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=414893178]
material = SubResource("CanvasItemMaterial_2o2jj")
offset_left = 348.0
offset_top = -142.0
offset_right = 492.0
offset_bottom = -109.0
theme_override_font_sizes/normal_font_size = 8
text = "Los objetos encantados (amarillos) desaparecen cuando la luz no los toca"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1938572182]
material = SubResource("CanvasItemMaterial_2o2jj")
offset_left = -130.0
offset_top = -116.0
offset_right = 17.0
offset_bottom = -76.0
theme_override_font_sizes/normal_font_size = 8
text = "Esta muy oscuro... Enciende la linterna con Click Izquierdo."

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1678386951]
material = SubResource("CanvasItemMaterial_2o2jj")
offset_left = 1062.0
offset_top = -162.0
offset_right = 1206.0
offset_bottom = -125.0
theme_override_font_sizes/normal_font_size = 8
text = "Para usar los objetos encantados, alumbralos directactemente."
