[gd_scene format=3 uid="uid://c6lc8nx8n7vuh"]

[ext_resource type="Script" uid="uid://su7lh4do3t1a" path="res://autoloads/managerLevels.gd" id="1_qafw1"]
[ext_resource type="PackedScene" uid="uid://byk7mffodrktd" path="res://UI/menu/main/menu_main.tscn" id="2_4u56o"]
[ext_resource type="PackedScene" uid="uid://21vebp4tn71x" path="res://niveles/nivel1.tscn" id="3_ow8bf"]
[ext_resource type="PackedScene" uid="uid://l7qevojg1dik" path="res://niveles/nivel2.tscn" id="4_fcfor"]
[ext_resource type="PackedScene" uid="uid://dcpqmoelpxvwo" path="res://UI/menu/menu_post_main/menu_post_main.tscn" id="5_4u56o"]

[node name="LevelManager" type="Node" unique_id=929241974]
script = ExtResource("1_qafw1")
main_menu_scene = ExtResource("2_4u56o")
Levels = Array[PackedScene]([ExtResource("3_ow8bf"), ExtResource("4_fcfor")])
menu_next = ExtResource("5_4u56o")
