[gd_scene format=3 uid="uid://cjxdnyskeqiov"]

[ext_resource type="Texture2D" uid="uid://drg42cab1500x" path="res://assets/obstaculos/Demo/Demo/Asset 131.png" id="4_jt5rw"]

[node name="Sierra" type="Node2D" unique_id=1269812321]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1648413104]
position = Vector2(-6, 17.000004)
scale = Vector2(0.06, 0.06)
texture = ExtResource("4_jt5rw")
