[gd_scene format=3 uid="uid://ddiooufww1qj7"]

[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_u380n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mudj"]
size = Vector2(674, 102)

[node name="suelo" type="StaticBody2D" unique_id=363523995]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1289542530]
position = Vector2(-0.99999994, -1.9999847)
scale = Vector2(5.3984375, 1)
texture = ExtResource("1_u380n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385165588]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_6mudj")
